:root {
  --blue-1: #e7edf3;
  --blue-2: #dde6ee;
  --blue-3: #cfd8e0;
  --blue-4: #c7d2dd;
  --blue-5: #3183c8;
  --blue-6: #1a4971;
  --gray-0: #fff;
  --gray-1: #f8f9fa;
  --gray-2: #f1f3f5;
  --gray-3: #e7ebee;
  --gray-4: #dee2e6;
  --gray-5: #cfd4da;
  --gray-6: #adb5bd;
  --gray-7: #868e96;
  --gray-8: #485056;
  --gray-9: #343a40;
  --gray-10: #21242a;
  --gray-11: #101214;
  --gray-12: #000;
  --component-background: var(--gray-0);
  --toggle-zoom-overlay-background: var(--gray-2);
  --document-background-color: var(--gray-2);
  --text-color: var(--gray-8);
  --placeholder-text: var(--gray-6);
  --disabled-text: var(--gray-5);
  --disabled-icon: var(--gray-5);
  --scroll-chevron-color: var(--gray-6);
  --icon-color: var(--gray-7);
  --selected-icon-color: var(--gray-8);
  --view-header-button-hover: var(--blue-1);
  --view-header-button-active: var(--blue-2);
  --popup-button-hover: var(--blue-1);
  --popup-button-active: var(--blue-2);
  --primary-button: var(--blue-5);
  --primary-button-text: var(--gray-1);
  --primary-button-hover: var(--blue-6);
  --secondary-button-text: var(--blue-5);
  --secondary-button-hover: var(--blue-6);
  --box-shadow: var(--gray-6);
  --document-box-shadow: var(--gray-7);
  --panel-background: var(--gray-1);
  --divider: var(--gray-5);
  --side-panel-border: var(--divider);
  --border: var(--gray-5);
  --focus-border: var(--blue-5);
  --color-palette-border: var(--gray-8);
  --modal-negative-space: rgba(0, 0, 0, 0.3);
  --spinner-negative-space: rgba(0, 0, 0, 0.3);
  --white-color-palette-border: var(--border);
  --list-separator-color: var(--gray-7);
  --scrollbar-color: var(--gray-6);
  --note-box-shadow: var(--box-shadow);
  --tools-header-background: var(--gray-3);
  --view-header-background: var(--gray-1);
  --tools-overlay-background: var(--gray-0);
  --tools-button-hover: var(--blue-3);
  --tools-button-active: var(--blue-4);
  --tools-overlay-button-hover: var(--blue-1);
  --tools-overlay-button-active: var(--blue-2);
  --outline-color: var(--blue-5);
  --outline-hover: var(--gray-2);
  --outline-selected: var(--blue-1);
  --color-theme-primary: #00a5e4;
  --color-theme-secondary: #242933;
  --color-font-primary: var(--text-color);
  /* --color-font-primary: #232229; */
  --color-font-secondary: #5b5c68;
  --color-gray-1: var(--component-background);
  /* --color-gray-1: #fff; */
  --color-gray-2: #f4f4f4;
  --color-gray-3: #e7ebee;
  --color-gray-4: #ddd;
  --color-gray-5: #cfd4da;
  --color-blue-gray-1: #dfe2ed;
  --color-blue-gray-2: #c3c6d4;
  --color-blue-gray-3: var(--border);
  /* --color-blue-gray-3: #abb0c4; */
  --color-blue-gray-4: #8b92ab;
  --color-blue-gray-5: var(--primary-button)
  /* --color-blue-gray-5: #6077bf; */
  --color-blue-gray-6: #415797;
  --color-contrast-1: #fafafa;
  --color-contrast-2: #f0f0f0;
  --color-message-info: #2980b9;
  --color-message-success: #27ae60;
  --color-message-warning: #e67e22;
  --color-message-error: #e74c3c;
  --color-message-info-focus-shadow: rgba(41, 128, 185, 0.4);
  --color-message-success-focus-shadow: rgba(39, 174, 96, 0.4);
  --color-message-warning-focus-shadow: rgba(230, 126, 34, 0.4);
  --color-message-error-focus-shadow: rgba(231, 76, 60, 0.4);
  --color-background-canvas: #eee;
  --color-focus-shadow: rgba(20, 110, 170, 0.4);
  --color-overlay-canvas: rgba(0, 0, 0, 0.4);
  --font-size-tiny: 9px;
  --font-size-small: 11px;
  --font-size-default: 13px;
  --font-size-medium: 16px;
  --font-size-large: 18px;
  --font-size-huge: 24px;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --padding-tiny: 4px;
  --padding-small: 8px;
  --padding-medium: 12px;
  --padding: 16px;
  --padding-large: 24px;
  --padding-huge: 32px;
  --border-radius-small: 2px;
  --border-radius: 4px;
  --border-radius-large: 8px;
  --box-shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --box-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --box-shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  --z-index-local: 0;
  --z-index-raised: 100;
  --z-index-dragging: 200;
  --z-index-overlay: 300;
  --font-family: Lato, Tahoma, sans-serif;
  --focus-transition: box-shadow 0.1s cubic-bezier(0.4, 1, 0.75, 0.9)
}

:root[data-theme="dark"] {
  --blue-1: #192530;
  --blue-2: #1B2B3A;
  --blue-3: #334250;
  --blue-4: #334758;
  --blue-5: #1A4971;
  --blue-6: #3183C8;
  --gray-0: #000000;
  --gray-1: #16181C;
  --gray-2: #21242A;
  --gray-3: #343A40;
  --gray-4: #485056;
  --gray-5: #868E96;
  --gray-6: #ADB5BD;
  --gray-7: #CFD4DA;
  --gray-8: #DEE2E6;
  --gray-9: #E7EBEE;
  --gray-10: #F1F3F5;
  --gray-11: #F8F9FA;
  --gray-12: #FFFFFF;
  --panel-background: var(--gray-3);
  --toggle-zoom-overlay-background: var(--gray-4);
  --component-background: var(--gray-2);
  --box-shadow: var(--gray-5);
  --document-box-shadow: var(--gray-5);
  --focus-border: var(--blue-6);
  --scroll-chevron-color: var(--gray-5);
  --icon-color: var(--gray-6);
  --text-color: var(--gray-11);
  --placeholder-text: var(--gray-5);
  --disabled-text: var(--gray-4);
  --disabled-icon: var(--gray-4);
  --primary-button: var(--blue-6);
  --primary-button-text: var(--gray-11);
  --secondary-button-text: var(--blue-6);
  --divider: var(--gray-4);
  --side-panel-border: var(--panel-background);
  --border: var(--gray-4);
  --selected-icon-color: var(--gray-8);
  --document-background-color: var(--gray-2);
  --view-header-button-hover: var(--blue-3);
  --view-header-button-active: var(--blue-4);
  --popup-button-hover: var(--blue-3);
  --popup-button-active: var(--blue-4);
  --primary-button-hover: var(--blue-5);
  --secondary-button-hover: var(--blue-5);
  --color-palette-border: var(--gray-7);
  --modal-negative-space: rgba(0, 0, 0, 0.3);
  --spinner-negative-space: rgba(0, 0, 0, 0.3);
  --white-color-palette-border: transparent;
  --list-separator-color: var(--gray-7);
  --scrollbar-color: var(--gray-5);
  --note-box-shadow: transparent;
  --tools-header-background: var(--gray-1);
  --view-header-background: hsl(206deg 7% 21%);
  /* --view-header-background: var(--gray-3); */
  --tools-overlay-background: var(--gray-2);
  --tools-button-hover: hsl(206deg 5% 27%);
  /* --tools-button-hover: var(--blue-1); */
  --tools-button-active: var(--blue-2);
  --tools-overlay-button-hover: var(--blue-3);
  --tools-overlay-button-active: var(--blue-4);
  --outline-color: var(--blue-6);
  --outline-hover: var(--blue-3);
  --outline-selected: var(--blue-3);
  /* --color-theme-primary: #00a5e4;
  --color-theme-secondary: #8fa5c7;
  --color-font-primary: #d7daeb;
  --color-font-secondary: #989ba3;
  --color-gray-1: #4a4a4a;
  --color-gray-2: #444;
  --color-gray-3: #424242;
  --color-gray-4: #3f3f3f;
  --color-gray-5: #3a3a3a;
  --color-blue-gray-1: #46506d;
  --color-blue-gray-2: #525e80;
  --color-blue-gray-3: #6d7485;
  --color-blue-gray-4: #9098b3;
  --color-blue-gray-5: #aab1cf;
  --color-blue-gray-6: #9098b3;
  --color-contrast-1: #101010;
  --color-contrast-2: #1a1a1a;
  --color-background-canvas: #333;
  --color-focus-shadow: rgba(32, 162, 255, 0.4) */
}

@font-face {
  font-family: Lato;
  src: url(fonts/Lato-Regular.woff) format("woff");
  font-style: normal;
  font-weight: 400
}

@font-face {
  font-family: Lato;
  src: url(fonts/Lato-Italic.woff) format("woff");
  font-style: italic;
  font-weight: 400
}

@font-face {
  font-family: Lato;
  src: url(fonts/Lato-Bold.woff) format("woff");
  font-style: normal;
  font-weight: 700
}

@font-face {
  font-family: Lato;
  src: url(fonts/Lato-BoldItalic.woff) format("woff");
  font-weight: 700;
  font-style: italic
}

@font-face {
  font-family: GreatVibes-Regular;
  src: url(fonts/GreatVibes-Regular.woff2) format("woff2"), url(fonts/GreatVibes-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal
}

.tooltip--bottom,
.tooltip--bottomLeft,
.tooltip--left,
.tooltip--right,
.tooltip--top {
  position: absolute;
  z-index: 100;
  background: #222;
  font-size: 12px;
  padding: 6px 8px;
  border-radius: 3px;
  transition: opacity .3s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.tooltip--bottom .tooltip__content:before,
.tooltip--bottomLeft .tooltip__content:before,
.tooltip--left .tooltip__content:before,
.tooltip--right .tooltip__content:before,
.tooltip--top .tooltip__content:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute
}

.tooltip--top {
  margin-top: -10px
}

.tooltip--top .tooltip__content:before {
  bottom: -6px;
  left: 50%;
  margin-left: -8px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 6px solid #222
}

.tooltip--bottom {
  margin-top: 10px
}

.tooltip--bottom .tooltip__content:before {
  top: -6px;
  left: 50%;
  margin-left: -8px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 6px solid #222
}

.tooltip--bottomLeft {
  margin-top: 10px
}

.tooltip--bottomLeft .tooltip__content:before {
  top: -5px;
  margin-left: -7px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 6px solid #222
}

.tooltip--left {
  margin-left: -10px;
  white-space: nowrap
}

.tooltip--left .tooltip__content:before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #222;
  right: -6px;
  top: 50%;
  margin-top: -6px
}

.tooltip--right {
  margin-left: 10px;
  white-space: nowrap
}

.tooltip--right .tooltip__content:before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #222;
  left: -6px;
  top: 50%;
  margin-top: -6px
}

.tooltip__shortcut {
  margin-left: 3px;
  opacity: .5
}

.tooltip__content {
  background: #222;
  color: #fff;
  font-size: 12px
}

.Icon {
  width: 22px;
  height: 22px;
  pointer-events: none;
  color: var(--icon-color)
}

.Icon circle:not([fill*="#"]),
.Icon path:not([fill*="#"]),
.Icon polygon:not([fill*="#"]),
.Icon rect:not([fill*="#"]) {
  fill: currentColor
}

.Icon:not(.disabled) path[fill=default] {
  fill: var(--icon-color)
}

.Icon.disabled,
.Icon.disabled path {
  fill: var(--disabled-icon)
}

.Icon circle[fill=fill],
.Icon circle[fill=none],
.Icon path[fill=fill],
.Icon path[fill=none],
.Icon path[fill=stroke],
.Icon polygon[fill=fill],
.Icon polygon[fill=none],
.Icon rect[fill=fill],
.Icon rect[fill=none] {
  fill: none
}

.Button {
  padding: 0;
  border: none;
  background-color: transparent;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  color: var(--text-color)
}

html:not([data-tabbing=true]) .Button {
  outline: none
}

.Button img {
  height: 24px;
  width: 24px
}

.Button.active path[fill=default] {
  fill: var(--selected-icon-color)
}

.Button.active .Icon {
  color: var(--selected-icon-color)
}

.Button.disabled {
  background: none!important;
  cursor: default
}

.Button.disabled .Icon,
.Button.disabled i,
.Button.disabled span {
  color: var(--disabled-icon);
}

.HeaderItems {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 4px
}

.HeaderItems>.Button,
.HeaderItems>.toggle-element-button {
  margin: 0 6px
}

@media (max-width: 640px) {
  .HeaderItems>.Button,
  .HeaderItems>.toggle-element-button {
    margin: 0 6px
  }
}

@media (min-width: 641px) and (max-width:900px) {
  .HeaderItems>.Button,
  .HeaderItems>.toggle-element-button {
    margin: 0 10px
  }
}

.HeaderItems .spacer {
  flex: 1;
  height: 100%
}

.HeaderItems .divider {
  width: 1px;
  height: 20px;
  margin: 0 6px;
  background: var(--divider);
  flex-shrink: 0
}

@media (max-width: 900px) {
  .HeaderItems .divider {
    margin: 0 4px
  }
}

.HeaderItems .divider {
  margin-left: 0
}

@media (min-width: 901px) {
  .HeaderItems .divider {
    margin-left: 16px;
    margin-right: 16px
  }
}

@media (min-width: 641px) and (max-width:900px) {
  .HeaderItems .divider {
    margin-left: 16px;
    margin-right: 16px
  }
}

@media (max-width: 640px) {
  .HeaderItems .divider {
    margin-left: 16px;
    margin-right: 16px
  }
}

.HeaderItems>.Button {
  width: 32px;
  height: 32px
}

.HeaderItems .Button:not(.disabled):hover {
  border-radius: 50%;
  background: var(--tools-button-hover)
}

.HeaderItems .Button:not(.disabled).active {
  border-radius: 4px;
  background: var(--tools-button-active)
}

.view-header-border {
  width: 100%;
  height: 1px;
  background: var(--border)
}

.Header {
  box-sizing: content-box!important;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 36px;
  background: var(--view-header-background);
  z-index: 71
}

@media (max-width: 900px) {
  .Header {
    height: 52px
  }
}

.open.FlyoutMenu {
  visibility: visible
}

.closed.FlyoutMenu {
  visibility: hidden;
}

.FlyoutMenu {
  position: absolute;
  z-index: 95;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  background: var(--component-background);
  box-shadow: 0 0 3px 0 var(--document-box-shadow);
  padding: 6px 0
}

@media (max-height: 500px) {
  .FlyoutMenu {
    overflow: auto;
    max-height: 100%;
    display: block
  }
}

.FlyoutMenu .row {
  width: 100%;
  margin: 2px 0;
  height: 32px;
  display: flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 18px;
  cursor: pointer
}

.FlyoutMenu .row:hover {
  background: var(--popup-button-hover)
}

.FlyoutMenu .row.active {
  background: var(--popup-button-active)
}

.FlyoutMenu .row .title {
  margin-left: 4px
}

.FlyoutMenu .divider {
  margin: 8px
}

.FlyoutMenu .divider,
.FlyoutMenu .dividerSmall {
  height: 1px;
  background: var(--divider);
  width: calc(100% - 16px)
}

.FlyoutMenu .dividerSmall {
  margin: 2px 8px
}

.FlyoutMenu.mobile {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 0;
  box-shadow: 0 0 3px 0 var(--document-box-shadow);
  padding-top: 30px;
  padding-bottom: 30px
}

.FlyoutMenu.mobile .swipe-indicator {
  background: var(--divider);
  border-radius: 2px;
  height: 4px;
  width: 38px;
  position: absolute;
  top: 12px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0
}

.FlyoutMenu.mobile .row {
  padding: 0 24px
}

.open.PasswordModal {
  visibility: visible
}

.closed.PasswordModal {
  visibility: hidden;
}

.PasswordModal {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--modal-negative-space)
}

.PasswordModal .footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-top: 13px
}

.PasswordModal .footer .modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 18px;
  margin: 8px 0 0;
  width: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  height: 30px;
  cursor: pointer
}

.PasswordModal .footer .modal-button.cancel {
  color: var(--secondary-button-text)
}

.PasswordModal .footer .modal-button.cancel:hover {
  color: var(--secondary-button-hover)
}

.PasswordModal .footer .modal-button.confirm {
  margin-left: 4px;
  color: var(--primary-button-text);
  font-weight: 600;
  background: var(--primary-button)
}

.PasswordModal .footer .modal-button.confirm:hover {
  background: var(--primary-button-hover)
}

@media (max-width: 640px) {
  .PasswordModal .footer .modal-button {
    padding: 23px 8px
  }
}

.PasswordModal .container {
  border-radius: 4px
}

@media (max-height: 500px) {
  .PasswordModal .container {
    overflow: auto;
    max-height: 100%
  }
}

.PasswordModal .container {
  display: flex;
  align-items: center;
  padding: 10px;
  background: var(--component-background);
  box-shadow: 0 0 3px 0 var(--document-box-shadow)
}

.PasswordModal .container .wrapper {
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative
}

.PasswordModal .container .wrapper .header {
  font-size: 16px;
  font-weight: 700
}

.PasswordModal .container .wrapper .enter {
  margin-top: 22px;
  font-size: 14px
}

.PasswordModal .container .wrapper .enter input {
  margin-top: 8px;
  width: 100%;
  border: none;
  outline: none
}

.PasswordModal .container .wrapper .enter input.correct {
  border-bottom: 2px solid #00a5e4
}

.PasswordModal .container .wrapper .enter input.wrong {
  border-bottom: 2px solid red
}

.PasswordModal .container .wrapper .incorrect-password {
  margin-top: 2px;
  font-size: 14px;
  color: #e00
}

.PageNavOverlay {
  height: 32px;
  font-family: Lato;
  font-weight: 700;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  opacity: .85;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: auto;
  margin-left: auto;
  margin-right: auto;
  background: #485056;
  border-radius: 4px;
  z-index: 0;
  bottom: 20px
}

@media (max-width: 640px) {
  .PageNavOverlay {
    height: 36px
  }
}

.PageNavOverlay .side-arrow-container {
  padding: 0;
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 4px
}

html:not([data-tabbing=true]) .PageNavOverlay .side-arrow-container {
  outline: none
}

@media (max-width: 640px) {
  .PageNavOverlay .side-arrow-container {
    width: 40px;
    height: 28px
  }
}

.PageNavOverlay .side-arrow-container:hover {
  background: #21242a
}

.PageNavOverlay .side-arrow-container .side-arrow {
  width: 16px;
  height: 16px;
  color: #fff
}

.PageNavOverlay .formContainer {
  height: 100%;
  display: flex;
  align-items: center
}

.PageNavOverlay .formContainer form {
  top: -1px;
  position: relative;
  color: #fff
}

.PageNavOverlay .formContainer form input {
  min-width: 8px;
  padding: 0;
  border: none;
  text-align: right;
  font-family: Lato;
  font-weight: 700;
  background: transparent;
  color: #fff;
  cursor: pointer;
  outline: none;
  border-bottom: 1px solid var(--icon-color);
  border-radius: 0
}

.FadeOut {
  opacity: 0;
  transition: opacity .3s ease
}

.document-content-container {
  flex-direction: column;
  transition: all .3s ease-in-out
}

.document-content-container,
.document-content-container .measurement-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  user-select: none;
  width: 100%;
  height: 100%;
}

.document-content-container .measurement-container {
  flex-direction: column;
  flex: 1
}

.document-content-container .measurement-container .footer {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 55;
  width: 100%;
  transition: all .3s ease
}

.document-content-container .measurement-container .footer>* {
  pointer-events: auto
}

/* TODO: under development */
.open.document-content-container {
  width: calc(100% - 265px);
  margin-left: 265px;
}

.document-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  overflow: auto;
  user-select: none
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
  .document-container {
    margin-left: 0!important;
    width: 100%!important
  }
}

.document-container .document {
  margin: auto;
  outline: none;
  -webkit-tap-highlight-color: transparent
}

.document-container .document.hidden {
  display: none;
}

.document-container .document .page-section {
  background-color: #fff;
  position: relative;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .12), 0 1px 3px 0 rgba(0, 0, 0, .12)
}

.Thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer
}

.Thumbnail.active .container .page-image {
  border: 2px solid var(--focus-border);
  box-shadow: none;
  box-sizing: content-box
}

.Thumbnail .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer
}

.Thumbnail .container .page-image {
  box-shadow: 0 0 3px 0 var(--box-shadow)
}

.Thumbnail .container .page-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

.Thumbnail .container .checkbox {
  position: absolute;
  border-radius: 4px;
  z-index: 4
}

.Thumbnail .container .default {
  top: 3%;
  right: 15%
}

.Thumbnail .container .rotated {
  top: 15%;
  right: 3%
}

.Thumbnail .container .dim {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 100%;
  height: 100%;
  background: var(--modal-negative-space)
}

.Thumbnail .page-label {
  margin-top: 11px
}

.Thumbnail.selected .container .thumbnail:before {
  color: #fff;
  background: var(--focus-border);
  width: 16px;
  height: 16px;
  position: absolute;
  z-index: 10
}

.Thumbnail.selected .page-label {
  color: var(--focus-border)!important
}

.Thumbnail.selected canvas:first-of-type {
  border: 3px solid var(--focus-border)!important
}

.ThumbnailsPanel {
  overflow: hidden!important;
  display: flex;
  height: 100%;
}

.ThumbnailsPanel #virtualized-thumbnails-container {
  flex: 1;
}

.ThumbnailsPanel .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column
}

.ThumbnailsPanel .thumbnailPlaceholder {
  width: 150px;
  margin: 2px;
  border: 1px solid var(--focus-border)
}

.ThumbnailsPanel .columnsOfThumbnails.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row
}

.ThumbnailsPanel .columnsOfThumbnails .cellThumbContainer {
  display: flex;
  flex-direction: row
}

.ThumbnailsPanel .columnsOfThumbnails .Thumbnail {
  display: inline-flex
}

.ThumbnailsPanel .columnsOfThumbnails .thumbnailPlaceholder {
  width: 116px;
  min-width: 116px;
  height: 150px;
  margin-bottom: 30px
}

.Dropdown {
  border: none;
  background-color: transparent;
  display: flex;
  user-select: none;
  justify-content: space-between;
  align-items: center;
  z-index: 80;
  border-radius: 4px;
  height: 28px;
  border: 1px solid var(--border);
  padding: 0 4px 0 8px;
  background: var(--component-background);
  cursor: pointer
}

.Dropdown,
.Dropdown__wrapper {
  position: relative
}

html:not([data-tabbing=true]) .Dropdown {
  outline: none
}

.Dropdown .down-arrow {
  flex: 0.2;
  width: 12px;
  height: 16px;
  margin-top: 2px
}

.Dropdown .picked-option {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}

.Dropdown .picked-option .picked-option-text {
  flex: 0.8;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.Dropdown:disabled {
  background: none;
  color: var(--disabled-icon)
}

.Dropdown__items {
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30px;
  right: 0;
  border-radius: 4px;
  box-shadow: 0 0 3px 0 var(--document-box-shadow);
  background: var(--component-background);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

.Dropdown__items.hide {
  visibility: hidden
}

.Dropdown__item {
  border: none;
  background-color: transparent;
  height: 28px;
  align-items: center;
  display: flex;
  border-radius: 0;
  padding: 0 32px 0 8px
}

html:not([data-tabbing=true]) .Dropdown__item {
  outline: none
}

.Dropdown__item.active {
  background-color: var(--popup-button-active)
}

.Dropdown__item:hover {
  background-color: var(--popup-button-hover)
}

.Dropdown__item:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px
}

.Dropdown__item:last-child {
  border-bottom-right-radius: 4px
}

.horizontalLine {
  height: 2px
}

.horizontalLine,
.verticalLine {
  background-color: rgba(30, 120, 235, .5);
  position: fixed
}

.verticalLine {
  width: 2px
}

.spinner {
  margin: 10px;
  border-top: 5px solid var(--border);
  border: 5px solid var(--border);
  border-top-color: var(--focus-border);
  /* border: 5px solid #ddd; */
  /* border-top-color: #aaa; */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1.2s ease infinite;
}

.LeftPanel .Panel {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  flex: 1;
  flex-direction: column
}

.LeftPanel {
  z-index: 65;
  flex-direction: column;
  background-color: var(--panel-background);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  overflow: hidden;
  position: fixed;
  left: 0;
  transition: transform .3s ease-in-out;
  max-width: calc(100% - 16px);
  height: calc(100% - 40px)
}

@media (max-width: 640px) {
  .LeftPanel {
    max-width: 100%
  }
}

.LeftPanel.tools-header-open {
  height: calc(100% - 80px)
}

@media (min-width: 901px) {
  .LeftPanel {
    height: calc(100% - 40px)
  }
  .LeftPanel.tools-header-open {
    height: calc(100% - 74px)
  }
}

@media (min-width: 641px) {
  .LeftPanel {
    height: calc(100% - 37px)
  }
}

@media (min-width: 641px) and (min-width:641px) and (max-width:900px) {
  .LeftPanel {
    height: calc(100% - 53px)
  }
}

@media (min-width: 641px) {
  .LeftPanel.tools-header-open {
    height: calc(100% - 76px)
  }
}

@media (min-width: 641px) and (min-width:641px) and (max-width:900px) {
  .LeftPanel.tools-header-open {
    height: calc(100% - 104px)
  }
}

@media (min-width: 641px) {
  .LeftPanel.tools-header-and-header-hidden {
    height: 100%
  }
}

.LeftPanel.closed {
  transform: translateX(-100%)
}

@media (min-width: 641px) and (max-width:900px) {
  .LeftPanel {
    border-right: 1px solid var(--side-panel-border)
  }
}

@media (max-width: 640px) {
  .LeftPanel {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 95;
  }
}

.LeftPanel .left-panel-container {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 0;
  width: 251px;
  min-width: 251px;
}
  
  .LeftPanel .left-panel-container .close-container {
    display: none;
  }

@media (max-width: 640px) {
  .LeftPanel .left-panel-container {
    padding-top: 0;
    width: 100vw;
    min-width: 100vw
  }
  .LeftPanel .left-panel-container .close-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 64px;
    width: 100%;
    padding-right: 5px;
    top: 0
  }
  .LeftPanel .left-panel-container .close-container .close-icon-container {
    cursor: pointer
  }
  .LeftPanel .left-panel-container .close-container .close-icon-container .close-icon {
    width: 24px;
    height: 24px
  }
}

.LeftPanel .left-panel-header {
  display: flex;
  align-items: center;
  margin: 0 8px 16px 16px
}

@media (max-width: 640px) {
  .AnnotationStylePopup {
    padding-top: 4px
  }
}

.open.LoadingModal {
  visibility: visible
}

.closed.LoadingModal {
  visibility: hidden
}

.LoadingModal {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--modal-negative-space)
}

.LoadingModal .footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-top: 13px
}

.LoadingModal .footer .modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 18px;
  margin: 8px 0 0;
  width: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  height: 30px;
  cursor: pointer
}

.LoadingModal .footer .modal-button.cancel {
  color: var(--secondary-button-text)
}

.LoadingModal .footer .modal-button.cancel:hover {
  color: var(--secondary-button-hover)
}

.LoadingModal .footer .modal-button.confirm {
  margin-left: 4px;
  color: var(--primary-button-text);
  font-weight: 600;
  background: var(--primary-button)
}

.LoadingModal .footer .modal-button.confirm:hover {
  background: var(--primary-button-hover)
}

@media (max-width: 640px) {
  .LoadingModal .footer .modal-button {
    padding: 23px 8px
  }
}

.LoadingModal .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px
}

.LoadingModal .inner-wrapper {
  margin: 10px;
  border-top: 5px solid var(--border);
  border: 5px solid var(--border);
  border-top-color: var(--focus-border);
  border-radius: 50%;
  width: 54px;
  height: 54px;
  animation: spin 1.2s ease infinite;
}

.open.ErrorModal {
  visibility: visible;
}

.closed.ErrorModal {
  visibility: hidden;
}

.ErrorModal {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--modal-negative-space);
}

.ErrorModal .footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-top: 13px
}

.ErrorModal .footer .modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 18px;
  margin: 8px 0 0;
  width: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  height: 30px;
  cursor: pointer
}

.ErrorModal .footer .modal-button.cancel {
  color: var(--secondary-button-text)
}

.ErrorModal .footer .modal-button.cancel:hover {
  color: var(--secondary-button-hover)
}

.ErrorModal .footer .modal-button.confirm {
  margin-left: 4px;
  color: var(--primary-button-text);
  font-weight: 600;
  background: var(--primary-button)
}

.ErrorModal .footer .modal-button.confirm:hover {
  background: var(--primary-button-hover)
}

@media (max-width: 640px) {
  .ErrorModal .footer .modal-button {
    padding: 23px 8px
  }
}

.ErrorModal .container {
  border-radius: 4px;
  box-shadow: 0 0 3px 0 var(--document-box-shadow);
  background: var(--component-background)
}

@media (max-height: 500px) {
  .ErrorModal .container {
    overflow: auto;
    max-height: 100%
  }
}

.ErrorModal .container {
  display: flex;
  align-items: center;
  width: 300px;
  padding: 20px;
  word-break: break-word;
  white-space: pre-wrap
}

.open.WarningModal {
  visibility: visible
}

.closed.WarningModal {
  visibility: hidden;
}

.WarningModal {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--modal-negative-space)
}

.WarningModal .footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  margin-top: 13px
}

.WarningModal .footer .modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 18px;
  margin: 8px 0 0;
  width: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4px;
  height: 30px;
  cursor: pointer
}

.WarningModal .footer .modal-button.cancel {
  color: var(--secondary-button-text)
}

.WarningModal .footer .modal-button.cancel:hover {
  color: var(--secondary-button-hover)
}

.WarningModal .footer .modal-button.confirm {
  margin-left: 4px;
  color: var(--primary-button-text);
  font-weight: 600;
  background: var(--primary-button)
}

.WarningModal .footer .modal-button.confirm:hover {
  background: var(--primary-button-hover)
}

@media (max-width: 640px) {
  .WarningModal .footer .modal-button {
    padding: 23px 8px
  }
}

@media (max-height: 500px) {
  .WarningModal .container {
    overflow: auto;
    max-height: 100%
  }
}

.WarningModal .container {
  display: flex;
  width: 480px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  box-shadow: 0 0 3px 0 var(--document-box-shadow);
  background: var(--component-background)
}

@media (max-width: 640px) {
  .WarningModal .container {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 24px 24px 16px;
    min-width: 100px
  }
  .WarningModal .container .swipe-indicator {
    background: var(--divider);
    border-radius: 2px;
    height: 4px;
    width: 38px;
    position: absolute;
    top: 12px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0
  }
}

@media (max-width: 640px) and (min-width:641px) {
  .WarningModal .container .swipe-indicator {
    display: none
  }
}

.WarningModal .header {
  position: relative;
  width: 100%;
  padding: 6px
}

.WarningModal .header .header-text {
  padding: 10px;
  font-size: 18px;
  font-weight: 700
}

.WarningModal .header .Button {
  position: absolute;
  top: 10px;
  right: 10px
}

.WarningModal .header .Button .Icon {
  height: 22px;
  width: 22px;
  color: var(--icon-color)
}

@media (max-width: 640px) {
  .WarningModal .header .Button .Icon {
    height: 28px;
    width: 28px
  }
}

.WarningModal .body {
  font-size: 14px;
  padding: 16px
}

@media (max-width: 640px) {
  .WarningModal .body {
    padding: 16px 8px
  }
}

.WarningModal .body .footer {
  justify-content: flex-start
}

.WarningModal .footer {
  padding: 0 8px 8px
}

.WarningModal .divider {
  height: .5px;
  width: 100%;
  background: var(--divider)
}

@media (max-width: 640px) {
  .WarningModal .divider {
    display: none
  }
}

.PrintHandler {
  height: 0
}

@page {
  margin: 0
}

@media print {
  body,
  html {
    height: 100%
  }
  body {
    overflow: visible!important
  }
  .PrintHandler {
    display: block;
    height: 100%
  }
  .PrintHandler.ios-print {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute
  }
  .PrintHandler img {
    display: block!important;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    page-break-after: always
  }
  .PrintHandler .page__container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 10px;
    min-height: 100%;
    min-width: 100%;
    font-size: 10px
  }
  .PrintHandler .page__container .page__header {
    align-self: flex-start;
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-bottom: .6rem;
    border-bottom: .1rem solid #000
  }
  .PrintHandler .page__container .note {
    display: flex;
    flex-direction: column;
    padding: .6rem;
    border: .1rem solid #d3d3d3;
    border-radius: .4rem;
    margin-bottom: .5rem
  }
  .PrintHandler .page__container .note .note__info {
    font-size: 1.3rem;
    margin-bottom: .1rem
  }
  .PrintHandler .page__container .note .note__info--with-icon {
    display: flex
  }
  .PrintHandler .page__container .note .note__info--with-icon .note__icon {
    width: 1.65rem;
    height: 1.65rem;
    margin-top: -.1rem;
    margin-right: .2rem
  }
  .PrintHandler .page__container .note .note__info--with-icon .note__icon path:not([fill=none]) {
    fill: currentColor
  }
  .PrintHandler .page__container .note .note__root .note__content {
    margin-left: .3rem
  }
  .PrintHandler .page__container .note .note__reply {
    margin: .5rem 0 0 2rem
  }
  .PrintHandler .page__container .note .note__content {
    font-size: 1.2rem;
    margin-top: .1rem
  }
  .PrintHandler #print-handler {
    height: 100%
  }
  #app {
    overflow: visible!important
  }
  .App {
    display: none!important
  }
  #app,
  body,
  html {
    max-width: none!important
  }
}

.overlay-item {
  border: none;
  background-color: transparent;
  margin: 2px 0;
  display: flex;
  align-items: center;
  height: 24px;
  padding: 0 0 0 10px;
  cursor: pointer;
  width: 100%
}

html:not([data-tabbing=true]) .overlay-item {
  outline: none
}

.overlay-item.selected,
.overlay-item:hover {
  background: var(--popup-button-hover)
}

.ZoomItem {
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px 19px 2px 6px;
  cursor: pointer;
  width: 100%
}

html:not([data-tabbing=true]) .ZoomItem {
  outline: none
}

.ZoomItem.selected,
.ZoomItem:hover {
  background: var(--popup-button-hover)
}

.ZoomItem .Icon {
  margin: 4px 8px 4px 4px
}

.ZoomItem Button {
  height: auto
}

.ZoomItem.Button {
  justify-content: flex-start
}

* {
  transition: background-color .25s ease
}

::-webkit-scrollbar {
  width: 7px
}

::-webkit-scrollbar:horizontal {
  height: 7px
}

::-webkit-scrollbar-track {
  width: 10px;
  border-radius: 10px;
  background: none
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #adb5bd;
  background-color: var(--scrollbar-color);
  border-top: 2px solid transparent
}

.document-container {
  border-right: 3px solid transparent
}

#app,
body,
html {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#app,
body,
button,
form,
html,
input,
label,
select,
textarea {
  font-family: Lato, sans-serif;
  color: #485056;
  color: var(--text-color)
}

#app,
button,
form,
input,
label,
select,
textarea {
  font-size: 13px
}

@media (max-width: 640px) {
  #app,
  button,
  form,
  input,
  label,
  select,
  textarea {
    font-size: 16px
  }
}

input,
select,
textarea {
  border: 1px solid #cfd4da;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: #fff;
  background: var(--component-background);
  color: #485056;
  color: var(--text-color)
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid #3183c8;
  border: 1px solid var(--focus-border)
}

.App {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f1f3f5;
  background-color: var(--document-background-color);
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

.App>.content {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: auto
}

.App *,
.App :after,
.App :before {
  box-sizing: border-box
}

.App div {
  -webkit-tap-highlight-color: transparent
}

.App canvas,
.App div {
  user-select: none
}

.App input[type=text],
.App textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  user-select: text!important
}

.App input[type=text] {
  font-family: Lato
}

.zoom-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  margin: 0 auto;
}

  .zoom-overlay .Button {
    margin: 0 1px;
    height: 100%
  }

  .zoom-overlay .ActionButton {
    width: 32px;
    height: 32px;
  }

  .zoom-overlay .Button:last-child {
    margin-right: 0
  }

  .zoom-overlay .Button:first-child {
    margin-left: 0
  }

  .zoom-overlay .toggle-element-button {
    height: 100%
  }

  .zoom-overlay .toggle-zoom-overlay {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 68px;
    border-radius: 4px;
    position: relative;
    height: 100%;
    color: var(--text-color);
    margin-right: 1px
  }

  .zoom-overlay .toggle-zoom-overlay:hover {
    background-color: var(--view-header-button-hover)
  }

  .zoom-overlay .toggle-zoom-overlay.active {
    background-color: var(--view-header-button-active)
  }

    .zoom-overlay .toggle-zoom-overlay .textarea {
      resize: none;
      border: none;
      outline: none;
      color: inherit;
      background-color: transparent;
      font-weight: 700;
      width: 40px;
      min-width: 28px;
      text-align: right
    }

    .zoom-overlay .toggle-zoom-overlay .Button.active,
    .zoom-overlay .toggle-zoom-overlay .Button:hover {
      background: none!important
    }

    .zoom-overlay .toggle-zoom-overlay .toggle-element-button {
      width: 26px;
      margin-left: 4px;
      margin-top: -2px;
      font-size: 16px;
      height: 26px
    }

    .zoom-overlay .toggle-zoom-overlay .toggle-zoom-overlay-text {
      border-radius: 4px;
      align-items: center;
      margin-right: -8px;
      font-weight: 700;
      height: 100%;
      text-align: center;
      display: flex
    }

@keyframes spin {
  0% {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(1turn)
  }
}